options:
  parameters:
    author: szu-iot
    category: '[BTMA]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: Multi_SF_decoder_gr_lora
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Multi_SF_decoder_gr_lora
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: bw
  id: variable
  parameters:
    comment: ''
    value: '250000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 16.0]
    rotation: 0
    state: enabled
- name: cr
  id: variable
  parameters:
    comment: ''
    value: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 16.0]
    rotation: 0
    state: enabled
- name: crc
  id: variable
  parameters:
    comment: ''
    value: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 16.0]
    rotation: 0
    state: enabled
- name: freq
  id: variable
  parameters:
    comment: ''
    value: '446000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 16.0]
    rotation: 0
    state: enabled
- name: header
  id: variable
  parameters:
    comment: ''
    value: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 16.0]
    rotation: 0
    state: enabled
- name: ldr
  id: variable
  parameters:
    comment: ''
    value: 2**sf/bw > 16e-3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 16.0]
    rotation: 0
    state: disabled
- name: payload_len
  id: variable
  parameters:
    comment: ''
    value: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 16.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 1000e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: "/home/szu-iot/\u684C\u9762/Record/test1.cfile"
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 3396.0]
    rotation: 0
    state: disabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [4912, 328.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [4000, 1944.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0_0_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [6384, 3736.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0_0_0_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3672, 6328.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0_0_0_0_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3480, 8456.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0_0_0_0_0_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2856, 10504.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0_0_0_1
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [6992, 5440.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0_0_0_1_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3392, 12616.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: '0'
    comment: ''
    decim: '10'
    maxoutbuf: '100000'
    minoutbuf: '100000'
    samp_rate: 5e6
    taps: firdes.low_pass(1,5e6,5e6/(2*10)*1.2, 30e3)
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1760, 400.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: 300e3
    comment: ''
    decim: '10'
    maxoutbuf: '100000'
    minoutbuf: '100000'
    samp_rate: 5e6
    taps: firdes.low_pass(1,5e6,5e6/(2*10)*1.2, 30e3)
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1560, 1812.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0_0_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: 900e3
    comment: ''
    decim: '10'
    maxoutbuf: '100000'
    minoutbuf: '100000'
    samp_rate: 5e6
    taps: firdes.low_pass(1,5e6,5e6/(2*10)*1.2, 30e3)
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1360, 3544.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0_0_0_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: 1200e3
    comment: ''
    decim: '10'
    maxoutbuf: '100000'
    minoutbuf: '100000'
    samp_rate: 5e6
    taps: firdes.low_pass(1,5e6,5e6/(2*10), 30e3)
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2784, 5028.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0_0_0_0_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: 1500e3
    comment: ''
    decim: '10'
    maxoutbuf: '100000'
    minoutbuf: '100000'
    samp_rate: 5e6
    taps: firdes.low_pass(1,5e6,5e6/(2*10), 30e3)
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2024, 5768.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0_0_0_0_0_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: 1800E3
    comment: ''
    decim: '10'
    maxoutbuf: '100000'
    minoutbuf: '100000'
    samp_rate: 5e6
    taps: firdes.low_pass(1,5e6,5e6/(2*10), 30e3)
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1640, 8072.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0_0_0_0_0_0_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: 2100e3
    comment: ''
    decim: '10'
    maxoutbuf: '100000'
    minoutbuf: '100000'
    samp_rate: 5e6
    taps: firdes.low_pass(1,5e6,5e6/(2*10), 30e3)
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 10364.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0_0_0_0_1
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: 2400e3
    comment: ''
    decim: '10'
    maxoutbuf: '100000'
    minoutbuf: '100000'
    samp_rate: 5e6
    taps: firdes.low_pass(1,5e6,5e6/(2*10), 30e3)
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 11284.0]
    rotation: 0
    state: enabled
- name: lora_decode_0
  id: lora_decode
  parameters:
    affinity: ''
    alias: ''
    code_rate: cr
    comment: ''
    crc: crc
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    spreading_factor: '7'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3704, 48.0]
    rotation: 0
    state: enabled
- name: lora_decode_0_0
  id: lora_decode
  parameters:
    affinity: ''
    alias: ''
    code_rate: cr
    comment: ''
    crc: crc
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    spreading_factor: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3736, 336.0]
    rotation: 0
    state: enabled
- name: lora_decode_0_0_0
  id: lora_decode
  parameters:
    affinity: ''
    alias: ''
    code_rate: cr
    comment: ''
    crc: crc
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    spreading_factor: '9'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3736, 592.0]
    rotation: 0
    state: enabled
- name: lora_decode_0_0_0_0
  id: lora_decode
  parameters:
    affinity: ''
    alias: ''
    code_rate: cr
    comment: ''
    crc: crc
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    spreading_factor: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3752, 912.0]
    rotation: 0
    state: enabled
- name: lora_decode_0_0_0_0_0
  id: lora_decode
  parameters:
    affinity: ''
    alias: ''
    code_rate: cr
    comment: ''
    crc: crc
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    spreading_factor: '11'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3744, 1216.0]
    rotation: 0
    state: enabled
- name: lora_decode_0_0_0_0_0_0
  id: lora_decode
  parameters:
    affinity: ''
    alias: ''
    code_rate: cr
    comment: ''
    crc: crc
    header: header
    low_data_rate: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    spreading_factor: '12'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3768, 1520.0]
    rotation: 0
    state: enabled
- name: lora_decode_0_1
  id: lora_decode
  parameters:
    affinity: ''
    alias: ''
    code_rate: cr
    comment: ''
    crc: crc
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    spreading_factor: '7'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2824, 1568.0]
    rotation: 0
    state: enabled
- name: lora_decode_0_1_0
  id: lora_decode
  parameters:
    affinity: ''
    alias: ''
    code_rate: cr
    comment: ''
    crc: crc
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    spreading_factor: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2824, 1904.0]
    rotation: 0
    state: enabled
- name: lora_decode_0_1_0_0
  id: lora_decode
  parameters:
    affinity: ''
    alias: ''
    code_rate: cr
    comment: ''
    crc: crc
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    spreading_factor: '9'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2824, 2176.0]
    rotation: 0
    state: enabled
- name: lora_decode_0_1_0_0_0
  id: lora_decode
  parameters:
    affinity: ''
    alias: ''
    code_rate: cr
    comment: ''
    crc: crc
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    spreading_factor: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2792, 2544.0]
    rotation: 0
    state: enabled
- name: lora_decode_0_1_0_0_0_0
  id: lora_decode
  parameters:
    affinity: ''
    alias: ''
    code_rate: cr
    comment: ''
    crc: crc
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    spreading_factor: '11'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2792, 2880.0]
    rotation: 0
    state: enabled
- name: lora_decode_0_1_0_0_0_0_0
  id: lora_decode
  parameters:
    affinity: ''
    alias: ''
    code_rate: cr
    comment: ''
    crc: crc
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    spreading_factor: '12'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2800, 3232.0]
    rotation: 0
    state: enabled
- name: lora_decode_0_1_0_0_0_0_0_0
  id: lora_decode
  parameters:
    affinity: ''
    alias: ''
    code_rate: cr
    comment: ''
    crc: crc
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    spreading_factor: '12'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [5544, 4944.0]
    rotation: 0
    state: enabled
- name: lora_decode_0_1_0_0_0_0_0_0_0
  id: lora_decode
  parameters:
    affinity: ''
    alias: ''
    code_rate: cr
    comment: ''
    crc: crc
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    spreading_factor: '12'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3080, 7696.0]
    rotation: 0
    state: enabled
- name: lora_decode_0_1_0_0_0_0_0_0_0_0
  id: lora_decode
  parameters:
    affinity: ''
    alias: ''
    code_rate: cr
    comment: ''
    crc: crc
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    spreading_factor: '12'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2888, 9824.0]
    rotation: 0
    state: enabled
- name: lora_decode_0_1_0_0_0_0_0_0_0_0_0
  id: lora_decode
  parameters:
    affinity: ''
    alias: ''
    code_rate: cr
    comment: ''
    crc: crc
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    spreading_factor: '12'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2264, 11876.0]
    rotation: 0
    state: enabled
- name: lora_decode_0_1_0_0_0_0_0_0_1
  id: lora_decode
  parameters:
    affinity: ''
    alias: ''
    code_rate: cr
    comment: ''
    crc: crc
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    spreading_factor: '12'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [6384, 6844.0]
    rotation: 0
    state: enabled
- name: lora_decode_0_1_0_0_0_0_0_0_1_0
  id: lora_decode
  parameters:
    affinity: ''
    alias: ''
    code_rate: cr
    comment: ''
    crc: crc
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    spreading_factor: '12'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2848, 14020.0]
    rotation: 0
    state: enabled
- name: lora_decode_0_1_0_0_0_0_1
  id: lora_decode
  parameters:
    affinity: ''
    alias: ''
    code_rate: cr
    comment: ''
    crc: crc
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    spreading_factor: '11'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [5536, 4592.0]
    rotation: 0
    state: enabled
- name: lora_decode_0_1_0_0_0_0_1_0
  id: lora_decode
  parameters:
    affinity: ''
    alias: ''
    code_rate: cr
    comment: ''
    crc: crc
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    spreading_factor: '11'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3056, 7344.0]
    rotation: 0
    state: enabled
- name: lora_decode_0_1_0_0_0_0_1_0_0
  id: lora_decode
  parameters:
    affinity: ''
    alias: ''
    code_rate: cr
    comment: ''
    crc: crc
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    spreading_factor: '11'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2864, 9472.0]
    rotation: 0
    state: enabled
- name: lora_decode_0_1_0_0_0_0_1_0_0_0
  id: lora_decode
  parameters:
    affinity: ''
    alias: ''
    code_rate: cr
    comment: ''
    crc: crc
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    spreading_factor: '11'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2264, 11484.0]
    rotation: 0
    state: enabled
- name: lora_decode_0_1_0_0_0_0_1_1
  id: lora_decode
  parameters:
    affinity: ''
    alias: ''
    code_rate: cr
    comment: ''
    crc: crc
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    spreading_factor: '11'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [6384, 6492.0]
    rotation: 0
    state: enabled
- name: lora_decode_0_1_0_0_0_0_1_1_0
  id: lora_decode
  parameters:
    affinity: ''
    alias: ''
    code_rate: cr
    comment: ''
    crc: crc
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    spreading_factor: '11'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2784, 13668.0]
    rotation: 0
    state: enabled
- name: lora_decode_0_1_0_0_0_1
  id: lora_decode
  parameters:
    affinity: ''
    alias: ''
    code_rate: cr
    comment: ''
    crc: crc
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    spreading_factor: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [5536, 4256.0]
    rotation: 0
    state: enabled
- name: lora_decode_0_1_0_0_0_1_0
  id: lora_decode
  parameters:
    affinity: ''
    alias: ''
    code_rate: cr
    comment: ''
    crc: crc
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    spreading_factor: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3080, 7024.0]
    rotation: 0
    state: enabled
- name: lora_decode_0_1_0_0_0_1_0_0
  id: lora_decode
  parameters:
    affinity: ''
    alias: ''
    code_rate: cr
    comment: ''
    crc: crc
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    spreading_factor: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2888, 9152.0]
    rotation: 0
    state: enabled
- name: lora_decode_0_1_0_0_0_1_0_0_0
  id: lora_decode
  parameters:
    affinity: ''
    alias: ''
    code_rate: cr
    comment: ''
    crc: crc
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    spreading_factor: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2264, 11196.0]
    rotation: 0
    state: enabled
- name: lora_decode_0_1_0_0_0_1_1
  id: lora_decode
  parameters:
    affinity: ''
    alias: ''
    code_rate: cr
    comment: ''
    crc: crc
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    spreading_factor: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [6384, 6156.0]
    rotation: 0
    state: enabled
- name: lora_decode_0_1_0_0_0_1_1_0
  id: lora_decode
  parameters:
    affinity: ''
    alias: ''
    code_rate: cr
    comment: ''
    crc: crc
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    spreading_factor: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2784, 13332.0]
    rotation: 0
    state: enabled
- name: lora_decode_0_1_0_0_1
  id: lora_decode
  parameters:
    affinity: ''
    alias: ''
    code_rate: cr
    comment: ''
    crc: crc
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    spreading_factor: '9'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [5600, 3904.0]
    rotation: 0
    state: enabled
- name: lora_decode_0_1_0_0_1_0
  id: lora_decode
  parameters:
    affinity: ''
    alias: ''
    code_rate: cr
    comment: ''
    crc: crc
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    spreading_factor: '9'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3120, 6704.0]
    rotation: 0
    state: enabled
- name: lora_decode_0_1_0_0_1_0_0
  id: lora_decode
  parameters:
    affinity: ''
    alias: ''
    code_rate: cr
    comment: ''
    crc: crc
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    spreading_factor: '9'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2928, 8832.0]
    rotation: 0
    state: enabled
- name: lora_decode_0_1_0_0_1_0_0_0
  id: lora_decode
  parameters:
    affinity: ''
    alias: ''
    code_rate: cr
    comment: ''
    crc: crc
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    spreading_factor: '9'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2304, 10868.0]
    rotation: 0
    state: enabled
- name: lora_decode_0_1_0_0_1_1
  id: lora_decode
  parameters:
    affinity: ''
    alias: ''
    code_rate: cr
    comment: ''
    crc: crc
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    spreading_factor: '9'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [6448, 5820.0]
    rotation: 0
    state: enabled
- name: lora_decode_0_1_0_0_1_1_0
  id: lora_decode
  parameters:
    affinity: ''
    alias: ''
    code_rate: cr
    comment: ''
    crc: crc
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    spreading_factor: '9'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2848, 12996.0]
    rotation: 0
    state: enabled
- name: lora_decode_0_1_0_1
  id: lora_decode
  parameters:
    affinity: ''
    alias: ''
    code_rate: cr
    comment: ''
    crc: crc
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    spreading_factor: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [5728, 3600.0]
    rotation: 0
    state: enabled
- name: lora_decode_0_1_0_1_0
  id: lora_decode
  parameters:
    affinity: ''
    alias: ''
    code_rate: cr
    comment: ''
    crc: crc
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    spreading_factor: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3232, 6384.0]
    rotation: 0
    state: enabled
- name: lora_decode_0_1_0_1_0_0
  id: lora_decode
  parameters:
    affinity: ''
    alias: ''
    code_rate: cr
    comment: ''
    crc: crc
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    spreading_factor: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3040, 8512.0]
    rotation: 0
    state: enabled
- name: lora_decode_0_1_0_1_0_0_0
  id: lora_decode
  parameters:
    affinity: ''
    alias: ''
    code_rate: cr
    comment: ''
    crc: crc
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    spreading_factor: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2416, 10564.0]
    rotation: 0
    state: enabled
- name: lora_decode_0_1_0_1_1
  id: lora_decode
  parameters:
    affinity: ''
    alias: ''
    code_rate: cr
    comment: ''
    crc: crc
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    spreading_factor: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [6576, 5500.0]
    rotation: 0
    state: enabled
- name: lora_decode_0_1_0_1_1_0
  id: lora_decode
  parameters:
    affinity: ''
    alias: ''
    code_rate: cr
    comment: ''
    crc: crc
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    spreading_factor: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2976, 12676.0]
    rotation: 0
    state: enabled
- name: lora_decode_0_1_1
  id: lora_decode
  parameters:
    affinity: ''
    alias: ''
    code_rate: cr
    comment: ''
    crc: crc
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    spreading_factor: '7'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [5784, 3264.0]
    rotation: 0
    state: enabled
- name: lora_decode_0_1_1_0
  id: lora_decode
  parameters:
    affinity: ''
    alias: ''
    code_rate: cr
    comment: ''
    crc: crc
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    spreading_factor: '7'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3304, 6064.0]
    rotation: 0
    state: enabled
- name: lora_decode_0_1_1_0_0
  id: lora_decode
  parameters:
    affinity: ''
    alias: ''
    code_rate: cr
    comment: ''
    crc: crc
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    spreading_factor: '7'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3112, 8192.0]
    rotation: 0
    state: enabled
- name: lora_decode_0_1_1_0_0_0
  id: lora_decode
  parameters:
    affinity: ''
    alias: ''
    code_rate: cr
    comment: ''
    crc: crc
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    spreading_factor: '7'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2496, 10212.0]
    rotation: 0
    state: enabled
- name: lora_decode_0_1_1_1
  id: lora_decode
  parameters:
    affinity: ''
    alias: ''
    code_rate: cr
    comment: ''
    crc: crc
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    spreading_factor: '7'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [6624, 5164.0]
    rotation: 0
    state: enabled
- name: lora_decode_0_1_1_1_0
  id: lora_decode
  parameters:
    affinity: ''
    alias: ''
    code_rate: cr
    comment: ''
    crc: crc
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    spreading_factor: '7'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3008, 12324.0]
    rotation: 0
    state: enabled
- name: lora_demod_0
  id: lora_demod
  parameters:
    affinity: ''
    alias: ''
    beta: '25.0'
    code_rate: cr
    comment: ''
    crc: crc
    dw_size: '1'
    fft_factor: '16'
    fs_bw_ratio: '2'
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    peak_search_algorithm: '0'
    peak_search_phase_k: '4'
    spreading_factor: '7'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3432, 4.0]
    rotation: 0
    state: enabled
- name: lora_demod_0_0
  id: lora_demod
  parameters:
    affinity: ''
    alias: ''
    beta: '25.0'
    code_rate: cr
    comment: ''
    crc: crc
    dw_size: '1'
    fft_factor: '16'
    fs_bw_ratio: '2'
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    peak_search_algorithm: '0'
    peak_search_phase_k: '4'
    spreading_factor: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3432, 292.0]
    rotation: 0
    state: enabled
- name: lora_demod_0_0_0
  id: lora_demod
  parameters:
    affinity: ''
    alias: ''
    beta: '25.0'
    code_rate: cr
    comment: ''
    crc: crc
    dw_size: '1'
    fft_factor: '16'
    fs_bw_ratio: '2'
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    peak_search_algorithm: '0'
    peak_search_phase_k: '4'
    spreading_factor: '9'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3416, 548.0]
    rotation: 0
    state: enabled
- name: lora_demod_0_0_0_0
  id: lora_demod
  parameters:
    affinity: ''
    alias: ''
    beta: '25.0'
    code_rate: cr
    comment: ''
    crc: crc
    dw_size: '1'
    fft_factor: '16'
    fs_bw_ratio: '2'
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    peak_search_algorithm: '0'
    peak_search_phase_k: '4'
    spreading_factor: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3424, 868.0]
    rotation: 0
    state: enabled
- name: lora_demod_0_0_0_0_0
  id: lora_demod
  parameters:
    affinity: ''
    alias: ''
    beta: '25.0'
    code_rate: cr
    comment: ''
    crc: crc
    dw_size: '1'
    fft_factor: '16'
    fs_bw_ratio: '2'
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    peak_search_algorithm: '0'
    peak_search_phase_k: '4'
    spreading_factor: '11'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3408, 1140.0]
    rotation: 0
    state: enabled
- name: lora_demod_0_0_0_0_0_0
  id: lora_demod
  parameters:
    affinity: ''
    alias: ''
    beta: '25.0'
    code_rate: cr
    comment: ''
    crc: crc
    dw_size: '1'
    fft_factor: '16'
    fs_bw_ratio: '2'
    header: header
    low_data_rate: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    peak_search_algorithm: '0'
    peak_search_phase_k: '4'
    spreading_factor: '12'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3400, 1412.0]
    rotation: 0
    state: enabled
- name: lora_demod_0_1
  id: lora_demod
  parameters:
    affinity: ''
    alias: ''
    beta: '25.0'
    code_rate: cr
    comment: ''
    crc: crc
    dw_size: '1'
    fft_factor: '16'
    fs_bw_ratio: '2'
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    peak_search_algorithm: '0'
    peak_search_phase_k: '4'
    spreading_factor: '7'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2336, 1508.0]
    rotation: 0
    state: enabled
- name: lora_demod_0_1_0
  id: lora_demod
  parameters:
    affinity: ''
    alias: ''
    beta: '25.0'
    code_rate: cr
    comment: ''
    crc: crc
    dw_size: '1'
    fft_factor: '16'
    fs_bw_ratio: '2'
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    peak_search_algorithm: '0'
    peak_search_phase_k: '4'
    spreading_factor: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2328, 1844.0]
    rotation: 0
    state: enabled
- name: lora_demod_0_1_0_0
  id: lora_demod
  parameters:
    affinity: ''
    alias: ''
    beta: '25.0'
    code_rate: cr
    comment: ''
    crc: crc
    dw_size: '1'
    fft_factor: '16'
    fs_bw_ratio: '2'
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    peak_search_algorithm: '0'
    peak_search_phase_k: '4'
    spreading_factor: '11'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2336, 2804.0]
    rotation: 0
    state: enabled
- name: lora_demod_0_1_0_0_0
  id: lora_demod
  parameters:
    affinity: ''
    alias: ''
    beta: '25.0'
    code_rate: cr
    comment: ''
    crc: crc
    dw_size: '1'
    fft_factor: '16'
    fs_bw_ratio: '2'
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    peak_search_algorithm: '0'
    peak_search_phase_k: '4'
    spreading_factor: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2336, 2468.0]
    rotation: 0
    state: enabled
- name: lora_demod_0_1_0_0_0_0
  id: lora_demod
  parameters:
    affinity: ''
    alias: ''
    beta: '25.0'
    code_rate: cr
    comment: ''
    crc: crc
    dw_size: '1'
    fft_factor: '16'
    fs_bw_ratio: '2'
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    peak_search_algorithm: '0'
    peak_search_phase_k: '4'
    spreading_factor: '9'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2336, 2132.0]
    rotation: 0
    state: enabled
- name: lora_demod_0_1_0_0_0_0_0
  id: lora_demod
  parameters:
    affinity: ''
    alias: ''
    beta: '25.0'
    code_rate: cr
    comment: ''
    crc: crc
    dw_size: '1'
    fft_factor: '16'
    fs_bw_ratio: '2'
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    peak_search_algorithm: '0'
    peak_search_phase_k: '4'
    spreading_factor: '9'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [5176, 3892.0]
    rotation: 0
    state: enabled
- name: lora_demod_0_1_0_0_0_0_0_0
  id: lora_demod
  parameters:
    affinity: ''
    alias: ''
    beta: '25.0'
    code_rate: cr
    comment: ''
    crc: crc
    dw_size: '1'
    fft_factor: '16'
    fs_bw_ratio: '2'
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    peak_search_algorithm: '0'
    peak_search_phase_k: '4'
    spreading_factor: '9'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2768, 6660.0]
    rotation: 0
    state: enabled
- name: lora_demod_0_1_0_0_0_0_0_0_0
  id: lora_demod
  parameters:
    affinity: ''
    alias: ''
    beta: '25.0'
    code_rate: cr
    comment: ''
    crc: crc
    dw_size: '1'
    fft_factor: '16'
    fs_bw_ratio: '2'
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    peak_search_algorithm: '0'
    peak_search_phase_k: '4'
    spreading_factor: '9'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2576, 8772.0]
    rotation: 0
    state: enabled
- name: lora_demod_0_1_0_0_0_0_0_0_0_0
  id: lora_demod
  parameters:
    affinity: ''
    alias: ''
    beta: '25.0'
    code_rate: cr
    comment: ''
    crc: crc
    dw_size: '1'
    fft_factor: '16'
    fs_bw_ratio: '2'
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    peak_search_algorithm: '0'
    peak_search_phase_k: '4'
    spreading_factor: '9'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1952, 10820.0]
    rotation: 0
    state: enabled
- name: lora_demod_0_1_0_0_0_0_0_1
  id: lora_demod
  parameters:
    affinity: ''
    alias: ''
    beta: '25.0'
    code_rate: cr
    comment: ''
    crc: crc
    dw_size: '1'
    fft_factor: '16'
    fs_bw_ratio: '2'
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    peak_search_algorithm: '0'
    peak_search_phase_k: '4'
    spreading_factor: '9'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [5808, 5780.0]
    rotation: 0
    state: enabled
- name: lora_demod_0_1_0_0_0_0_0_1_0
  id: lora_demod
  parameters:
    affinity: ''
    alias: ''
    beta: '25.0'
    code_rate: cr
    comment: ''
    crc: crc
    dw_size: '1'
    fft_factor: '16'
    fs_bw_ratio: '2'
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    peak_search_algorithm: '0'
    peak_search_phase_k: '4'
    spreading_factor: '9'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2448, 12948.0]
    rotation: 0
    state: enabled
- name: lora_demod_0_1_0_0_0_1
  id: lora_demod
  parameters:
    affinity: ''
    alias: ''
    beta: '25.0'
    code_rate: cr
    comment: ''
    crc: crc
    dw_size: '1'
    fft_factor: '16'
    fs_bw_ratio: '2'
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    peak_search_algorithm: '0'
    peak_search_phase_k: '4'
    spreading_factor: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [5176, 4228.0]
    rotation: 0
    state: enabled
- name: lora_demod_0_1_0_0_0_1_0
  id: lora_demod
  parameters:
    affinity: ''
    alias: ''
    beta: '25.0'
    code_rate: cr
    comment: ''
    crc: crc
    dw_size: '1'
    fft_factor: '16'
    fs_bw_ratio: '2'
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    peak_search_algorithm: '0'
    peak_search_phase_k: '4'
    spreading_factor: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2760, 6980.0]
    rotation: 0
    state: enabled
- name: lora_demod_0_1_0_0_0_1_0_0
  id: lora_demod
  parameters:
    affinity: ''
    alias: ''
    beta: '25.0'
    code_rate: cr
    comment: ''
    crc: crc
    dw_size: '1'
    fft_factor: '16'
    fs_bw_ratio: '2'
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    peak_search_algorithm: '0'
    peak_search_phase_k: '4'
    spreading_factor: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2568, 9092.0]
    rotation: 0
    state: enabled
- name: lora_demod_0_1_0_0_0_1_0_0_0
  id: lora_demod
  parameters:
    affinity: ''
    alias: ''
    beta: '25.0'
    code_rate: cr
    comment: ''
    crc: crc
    dw_size: '1'
    fft_factor: '16'
    fs_bw_ratio: '2'
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    peak_search_algorithm: '0'
    peak_search_phase_k: '4'
    spreading_factor: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1944, 11140.0]
    rotation: 0
    state: enabled
- name: lora_demod_0_1_0_0_0_1_1
  id: lora_demod
  parameters:
    affinity: ''
    alias: ''
    beta: '25.0'
    code_rate: cr
    comment: ''
    crc: crc
    dw_size: '1'
    fft_factor: '16'
    fs_bw_ratio: '2'
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    peak_search_algorithm: '0'
    peak_search_phase_k: '4'
    spreading_factor: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [5840, 6108.0]
    rotation: 0
    state: enabled
- name: lora_demod_0_1_0_0_0_1_1_0
  id: lora_demod
  parameters:
    affinity: ''
    alias: ''
    beta: '25.0'
    code_rate: cr
    comment: ''
    crc: crc
    dw_size: '1'
    fft_factor: '16'
    fs_bw_ratio: '2'
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    peak_search_algorithm: '0'
    peak_search_phase_k: '4'
    spreading_factor: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2432, 13276.0]
    rotation: 0
    state: enabled
- name: lora_demod_0_1_0_0_1
  id: lora_demod
  parameters:
    affinity: ''
    alias: ''
    beta: '25.0'
    code_rate: cr
    comment: ''
    crc: crc
    dw_size: '1'
    fft_factor: '16'
    fs_bw_ratio: '2'
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    peak_search_algorithm: '0'
    peak_search_phase_k: '4'
    spreading_factor: '12'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2320, 3156.0]
    rotation: 0
    state: enabled
- name: lora_demod_0_1_0_0_1_0
  id: lora_demod
  parameters:
    affinity: ''
    alias: ''
    beta: '25.0'
    code_rate: cr
    comment: ''
    crc: crc
    dw_size: '1'
    fft_factor: '16'
    fs_bw_ratio: '2'
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    peak_search_algorithm: '0'
    peak_search_phase_k: '4'
    spreading_factor: '12'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [5160, 4916.0]
    rotation: 0
    state: enabled
- name: lora_demod_0_1_0_0_1_0_0
  id: lora_demod
  parameters:
    affinity: ''
    alias: ''
    beta: '25.0'
    code_rate: cr
    comment: ''
    crc: crc
    dw_size: '1'
    fft_factor: '16'
    fs_bw_ratio: '2'
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    peak_search_algorithm: '0'
    peak_search_phase_k: '4'
    spreading_factor: '12'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2760, 7652.0]
    rotation: 0
    state: enabled
- name: lora_demod_0_1_0_0_1_0_0_0
  id: lora_demod
  parameters:
    affinity: ''
    alias: ''
    beta: '25.0'
    code_rate: cr
    comment: ''
    crc: crc
    dw_size: '1'
    fft_factor: '16'
    fs_bw_ratio: '2'
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    peak_search_algorithm: '0'
    peak_search_phase_k: '4'
    spreading_factor: '12'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2568, 9764.0]
    rotation: 0
    state: enabled
- name: lora_demod_0_1_0_0_1_0_0_0_0
  id: lora_demod
  parameters:
    affinity: ''
    alias: ''
    beta: '25.0'
    code_rate: cr
    comment: ''
    crc: crc
    dw_size: '1'
    fft_factor: '16'
    fs_bw_ratio: '2'
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    peak_search_algorithm: '0'
    peak_search_phase_k: '4'
    spreading_factor: '12'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1944, 11812.0]
    rotation: 0
    state: enabled
- name: lora_demod_0_1_0_0_1_0_1
  id: lora_demod
  parameters:
    affinity: ''
    alias: ''
    beta: '25.0'
    code_rate: cr
    comment: ''
    crc: crc
    dw_size: '1'
    fft_factor: '16'
    fs_bw_ratio: '2'
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    peak_search_algorithm: '0'
    peak_search_phase_k: '4'
    spreading_factor: '12'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [5752, 6788.0]
    rotation: 0
    state: enabled
- name: lora_demod_0_1_0_0_1_0_1_0
  id: lora_demod
  parameters:
    affinity: ''
    alias: ''
    beta: '25.0'
    code_rate: cr
    comment: ''
    crc: crc
    dw_size: '1'
    fft_factor: '16'
    fs_bw_ratio: '2'
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    peak_search_algorithm: '0'
    peak_search_phase_k: '4'
    spreading_factor: '12'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2464, 13972.0]
    rotation: 0
    state: enabled
- name: lora_demod_0_1_0_0_2
  id: lora_demod
  parameters:
    affinity: ''
    alias: ''
    beta: '25.0'
    code_rate: cr
    comment: ''
    crc: crc
    dw_size: '1'
    fft_factor: '16'
    fs_bw_ratio: '2'
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    peak_search_algorithm: '0'
    peak_search_phase_k: '4'
    spreading_factor: '11'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [5176, 4564.0]
    rotation: 0
    state: enabled
- name: lora_demod_0_1_0_0_2_0
  id: lora_demod
  parameters:
    affinity: ''
    alias: ''
    beta: '25.0'
    code_rate: cr
    comment: ''
    crc: crc
    dw_size: '1'
    fft_factor: '16'
    fs_bw_ratio: '2'
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    peak_search_algorithm: '0'
    peak_search_phase_k: '4'
    spreading_factor: '11'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2760, 7300.0]
    rotation: 0
    state: enabled
- name: lora_demod_0_1_0_0_2_0_0
  id: lora_demod
  parameters:
    affinity: ''
    alias: ''
    beta: '25.0'
    code_rate: cr
    comment: ''
    crc: crc
    dw_size: '1'
    fft_factor: '16'
    fs_bw_ratio: '2'
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    peak_search_algorithm: '0'
    peak_search_phase_k: '4'
    spreading_factor: '11'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2568, 9412.0]
    rotation: 0
    state: enabled
- name: lora_demod_0_1_0_0_2_0_0_0
  id: lora_demod
  parameters:
    affinity: ''
    alias: ''
    beta: '25.0'
    code_rate: cr
    comment: ''
    crc: crc
    dw_size: '1'
    fft_factor: '16'
    fs_bw_ratio: '2'
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    peak_search_algorithm: '0'
    peak_search_phase_k: '4'
    spreading_factor: '11'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1944, 11452.0]
    rotation: 0
    state: enabled
- name: lora_demod_0_1_0_0_2_1
  id: lora_demod
  parameters:
    affinity: ''
    alias: ''
    beta: '25.0'
    code_rate: cr
    comment: ''
    crc: crc
    dw_size: '1'
    fft_factor: '16'
    fs_bw_ratio: '2'
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    peak_search_algorithm: '0'
    peak_search_phase_k: '4'
    spreading_factor: '11'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [5816, 6436.0]
    rotation: 0
    state: enabled
- name: lora_demod_0_1_0_0_2_1_0
  id: lora_demod
  parameters:
    affinity: ''
    alias: ''
    beta: '25.0'
    code_rate: cr
    comment: ''
    crc: crc
    dw_size: '1'
    fft_factor: '16'
    fs_bw_ratio: '2'
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    peak_search_algorithm: '0'
    peak_search_phase_k: '4'
    spreading_factor: '11'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2424, 13620.0]
    rotation: 0
    state: enabled
- name: lora_demod_0_1_0_1
  id: lora_demod
  parameters:
    affinity: ''
    alias: ''
    beta: '25.0'
    code_rate: cr
    comment: ''
    crc: crc
    dw_size: '1'
    fft_factor: '16'
    fs_bw_ratio: '2'
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    peak_search_algorithm: '0'
    peak_search_phase_k: '4'
    spreading_factor: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [5360, 3572.0]
    rotation: 0
    state: enabled
- name: lora_demod_0_1_0_1_0
  id: lora_demod
  parameters:
    affinity: ''
    alias: ''
    beta: '25.0'
    code_rate: cr
    comment: ''
    crc: crc
    dw_size: '1'
    fft_factor: '16'
    fs_bw_ratio: '2'
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    peak_search_algorithm: '0'
    peak_search_phase_k: '4'
    spreading_factor: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2776, 6340.0]
    rotation: 0
    state: enabled
- name: lora_demod_0_1_0_1_0_0
  id: lora_demod
  parameters:
    affinity: ''
    alias: ''
    beta: '25.0'
    code_rate: cr
    comment: ''
    crc: crc
    dw_size: '1'
    fft_factor: '16'
    fs_bw_ratio: '2'
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    peak_search_algorithm: '0'
    peak_search_phase_k: '4'
    spreading_factor: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2584, 8452.0]
    rotation: 0
    state: enabled
- name: lora_demod_0_1_0_1_0_0_0
  id: lora_demod
  parameters:
    affinity: ''
    alias: ''
    beta: '25.0'
    code_rate: cr
    comment: ''
    crc: crc
    dw_size: '1'
    fft_factor: '16'
    fs_bw_ratio: '2'
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    peak_search_algorithm: '0'
    peak_search_phase_k: '4'
    spreading_factor: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1960, 10500.0]
    rotation: 0
    state: enabled
- name: lora_demod_0_1_0_1_1
  id: lora_demod
  parameters:
    affinity: ''
    alias: ''
    beta: '25.0'
    code_rate: cr
    comment: ''
    crc: crc
    dw_size: '1'
    fft_factor: '16'
    fs_bw_ratio: '2'
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    peak_search_algorithm: '0'
    peak_search_phase_k: '4'
    spreading_factor: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [5896, 5468.0]
    rotation: 0
    state: enabled
- name: lora_demod_0_1_0_1_1_0
  id: lora_demod
  parameters:
    affinity: ''
    alias: ''
    beta: '25.0'
    code_rate: cr
    comment: ''
    crc: crc
    dw_size: '1'
    fft_factor: '16'
    fs_bw_ratio: '2'
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    peak_search_algorithm: '0'
    peak_search_phase_k: '4'
    spreading_factor: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2616, 12628.0]
    rotation: 0
    state: enabled
- name: lora_demod_0_1_1
  id: lora_demod
  parameters:
    affinity: ''
    alias: ''
    beta: '25.0'
    code_rate: cr
    comment: ''
    crc: crc
    dw_size: '1'
    fft_factor: '16'
    fs_bw_ratio: '2'
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    peak_search_algorithm: '0'
    peak_search_phase_k: '4'
    spreading_factor: '7'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [5384, 3252.0]
    rotation: 0
    state: enabled
- name: lora_demod_0_1_1_0
  id: lora_demod
  parameters:
    affinity: ''
    alias: ''
    beta: '25.0'
    code_rate: cr
    comment: ''
    crc: crc
    dw_size: '1'
    fft_factor: '16'
    fs_bw_ratio: '2'
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    peak_search_algorithm: '0'
    peak_search_phase_k: '4'
    spreading_factor: '7'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2848, 6004.0]
    rotation: 0
    state: enabled
- name: lora_demod_0_1_1_0_0
  id: lora_demod
  parameters:
    affinity: ''
    alias: ''
    beta: '25.0'
    code_rate: cr
    comment: ''
    crc: crc
    dw_size: '1'
    fft_factor: '16'
    fs_bw_ratio: '2'
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    peak_search_algorithm: '0'
    peak_search_phase_k: '4'
    spreading_factor: '7'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2656, 8116.0]
    rotation: 0
    state: enabled
- name: lora_demod_0_1_1_0_0_0
  id: lora_demod
  parameters:
    affinity: ''
    alias: ''
    beta: '25.0'
    code_rate: cr
    comment: ''
    crc: crc
    dw_size: '1'
    fft_factor: '16'
    fs_bw_ratio: '2'
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    peak_search_algorithm: '0'
    peak_search_phase_k: '4'
    spreading_factor: '7'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2032, 10164.0]
    rotation: 0
    state: enabled
- name: lora_demod_0_1_1_1
  id: lora_demod
  parameters:
    affinity: ''
    alias: ''
    beta: '25.0'
    code_rate: cr
    comment: ''
    crc: crc
    dw_size: '1'
    fft_factor: '16'
    fs_bw_ratio: '2'
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    peak_search_algorithm: '0'
    peak_search_phase_k: '4'
    spreading_factor: '7'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [5872, 5116.0]
    rotation: 0
    state: enabled
- name: lora_demod_0_1_1_1_0
  id: lora_demod
  parameters:
    affinity: ''
    alias: ''
    beta: '25.0'
    code_rate: cr
    comment: ''
    crc: crc
    dw_size: '1'
    fft_factor: '16'
    fs_bw_ratio: '2'
    header: header
    low_data_rate: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    payload_len: payload_len
    peak_search_algorithm: '0'
    peak_search_phase_k: '4'
    spreading_factor: '7'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2600, 12276.0]
    rotation: 0
    state: enabled
- name: pfb_arb_resampler_xxx_0
  id: pfb_arb_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    atten: '100'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilts: '4'
    rrate: 2*250e3/5e5
    samp_delay: '0'
    taps: ''
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2272, 424.0]
    rotation: 0
    state: enabled
- name: pfb_arb_resampler_xxx_0_0
  id: pfb_arb_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    atten: '100'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilts: '4'
    rrate: 2*250e3/5e5
    samp_delay: '0'
    taps: ''
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1944, 1804.0]
    rotation: 0
    state: enabled
- name: pfb_arb_resampler_xxx_0_0_0
  id: pfb_arb_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    atten: '100'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilts: '4'
    rrate: 2*250e3/5e5
    samp_delay: '0'
    taps: ''
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3248, 3832.0]
    rotation: 0
    state: enabled
- name: pfb_arb_resampler_xxx_0_0_0_0
  id: pfb_arb_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    atten: '100'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilts: '32'
    rrate: 2*250e3/5e5
    samp_delay: '0'
    taps: ''
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2312, 6248.0]
    rotation: 0
    state: enabled
- name: pfb_arb_resampler_xxx_0_0_0_0_0
  id: pfb_arb_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    atten: '100'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilts: '32'
    rrate: 2*250e3/5e5
    samp_delay: '0'
    taps: ''
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2224, 8392.0]
    rotation: 0
    state: enabled
- name: pfb_arb_resampler_xxx_0_0_0_0_0_0
  id: pfb_arb_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    atten: '100'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilts: '32'
    rrate: 2*250e3/5e5
    samp_delay: '0'
    taps: ''
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 10380.0]
    rotation: 0
    state: enabled
- name: pfb_arb_resampler_xxx_0_0_0_1
  id: pfb_arb_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    atten: '100'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilts: '32'
    rrate: 2*250e3/5e5
    samp_delay: '0'
    taps: ''
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [4448, 5604.0]
    rotation: 0
    state: enabled
- name: pfb_arb_resampler_xxx_0_0_0_1_0
  id: pfb_arb_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    atten: '100'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilts: '32'
    rrate: 2*250e3/5e5
    samp_delay: '0'
    taps: ''
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1808, 12884.0]
    rotation: 0
    state: enabled
- name: uhd_usrp_source_0
  id: uhd_usrp_source
  parameters:
    affinity: ''
    alias: ''
    ant0: RX2
    ant1: RX2
    ant10: RX2
    ant11: RX2
    ant12: RX2
    ant13: RX2
    ant14: RX2
    ant15: RX2
    ant16: RX2
    ant17: RX2
    ant18: RX2
    ant19: RX2
    ant2: RX2
    ant20: RX2
    ant21: RX2
    ant22: RX2
    ant23: RX2
    ant24: RX2
    ant25: RX2
    ant26: RX2
    ant27: RX2
    ant28: RX2
    ant29: RX2
    ant3: RX2
    ant30: RX2
    ant31: RX2
    ant4: RX2
    ant5: RX2
    ant6: RX2
    ant7: RX2
    ant8: RX2
    ant9: RX2
    bw0: 5e6
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    center_freq0: freq
    center_freq1: '0'
    center_freq10: '0'
    center_freq11: '0'
    center_freq12: '0'
    center_freq13: '0'
    center_freq14: '0'
    center_freq15: '0'
    center_freq16: '0'
    center_freq17: '0'
    center_freq18: '0'
    center_freq19: '0'
    center_freq2: '0'
    center_freq20: '0'
    center_freq21: '0'
    center_freq22: '0'
    center_freq23: '0'
    center_freq24: '0'
    center_freq25: '0'
    center_freq26: '0'
    center_freq27: '0'
    center_freq28: '0'
    center_freq29: '0'
    center_freq3: '0'
    center_freq30: '0'
    center_freq31: '0'
    center_freq4: '0'
    center_freq5: '0'
    center_freq6: '0'
    center_freq7: '0'
    center_freq8: '0'
    center_freq9: '0'
    clock_rate: 0e0
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    dc_offs_enb0: '""'
    dc_offs_enb1: '""'
    dc_offs_enb10: '""'
    dc_offs_enb11: '""'
    dc_offs_enb12: '""'
    dc_offs_enb13: '""'
    dc_offs_enb14: '""'
    dc_offs_enb15: '""'
    dc_offs_enb16: '""'
    dc_offs_enb17: '""'
    dc_offs_enb18: '""'
    dc_offs_enb19: '""'
    dc_offs_enb2: '""'
    dc_offs_enb20: '""'
    dc_offs_enb21: '""'
    dc_offs_enb22: '""'
    dc_offs_enb23: '""'
    dc_offs_enb24: '""'
    dc_offs_enb25: '""'
    dc_offs_enb26: '""'
    dc_offs_enb27: '""'
    dc_offs_enb28: '""'
    dc_offs_enb29: '""'
    dc_offs_enb3: '""'
    dc_offs_enb30: '""'
    dc_offs_enb31: '""'
    dc_offs_enb4: '""'
    dc_offs_enb5: '""'
    dc_offs_enb6: '""'
    dc_offs_enb7: '""'
    dc_offs_enb8: '""'
    dc_offs_enb9: '""'
    dev_addr: ''
    dev_args: '""'
    gain0: '100'
    gain1: '0'
    gain10: '0'
    gain11: '0'
    gain12: '0'
    gain13: '0'
    gain14: '0'
    gain15: '0'
    gain16: '0'
    gain17: '0'
    gain18: '0'
    gain19: '0'
    gain2: '0'
    gain20: '0'
    gain21: '0'
    gain22: '0'
    gain23: '0'
    gain24: '0'
    gain25: '0'
    gain26: '0'
    gain27: '0'
    gain28: '0'
    gain29: '0'
    gain3: '0'
    gain30: '0'
    gain31: '0'
    gain4: '0'
    gain5: '0'
    gain6: '0'
    gain7: '0'
    gain8: '0'
    gain9: '0'
    iq_imbal_enb0: '""'
    iq_imbal_enb1: '""'
    iq_imbal_enb10: '""'
    iq_imbal_enb11: '""'
    iq_imbal_enb12: '""'
    iq_imbal_enb13: '""'
    iq_imbal_enb14: '""'
    iq_imbal_enb15: '""'
    iq_imbal_enb16: '""'
    iq_imbal_enb17: '""'
    iq_imbal_enb18: '""'
    iq_imbal_enb19: '""'
    iq_imbal_enb2: '""'
    iq_imbal_enb20: '""'
    iq_imbal_enb21: '""'
    iq_imbal_enb22: '""'
    iq_imbal_enb23: '""'
    iq_imbal_enb24: '""'
    iq_imbal_enb25: '""'
    iq_imbal_enb26: '""'
    iq_imbal_enb27: '""'
    iq_imbal_enb28: '""'
    iq_imbal_enb29: '""'
    iq_imbal_enb3: '""'
    iq_imbal_enb30: '""'
    iq_imbal_enb31: '""'
    iq_imbal_enb4: '""'
    iq_imbal_enb5: '""'
    iq_imbal_enb6: '""'
    iq_imbal_enb7: '""'
    iq_imbal_enb8: '""'
    iq_imbal_enb9: '""'
    lo_export0: 'False'
    lo_export1: 'False'
    lo_export10: 'False'
    lo_export11: 'False'
    lo_export12: 'False'
    lo_export13: 'False'
    lo_export14: 'False'
    lo_export15: 'False'
    lo_export16: 'False'
    lo_export17: 'False'
    lo_export18: 'False'
    lo_export19: 'False'
    lo_export2: 'False'
    lo_export20: 'False'
    lo_export21: 'False'
    lo_export22: 'False'
    lo_export23: 'False'
    lo_export24: 'False'
    lo_export25: 'False'
    lo_export26: 'False'
    lo_export27: 'False'
    lo_export28: 'False'
    lo_export29: 'False'
    lo_export3: 'False'
    lo_export30: 'False'
    lo_export31: 'False'
    lo_export4: 'False'
    lo_export5: 'False'
    lo_export6: 'False'
    lo_export7: 'False'
    lo_export8: 'False'
    lo_export9: 'False'
    lo_source0: internal
    lo_source1: internal
    lo_source10: internal
    lo_source11: internal
    lo_source12: internal
    lo_source13: internal
    lo_source14: internal
    lo_source15: internal
    lo_source16: internal
    lo_source17: internal
    lo_source18: internal
    lo_source19: internal
    lo_source2: internal
    lo_source20: internal
    lo_source21: internal
    lo_source22: internal
    lo_source23: internal
    lo_source24: internal
    lo_source25: internal
    lo_source26: internal
    lo_source27: internal
    lo_source28: internal
    lo_source29: internal
    lo_source3: internal
    lo_source30: internal
    lo_source31: internal
    lo_source4: internal
    lo_source5: internal
    lo_source6: internal
    lo_source7: internal
    lo_source8: internal
    lo_source9: internal
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    norm_gain0: 'False'
    norm_gain1: 'False'
    norm_gain10: 'False'
    norm_gain11: 'False'
    norm_gain12: 'False'
    norm_gain13: 'False'
    norm_gain14: 'False'
    norm_gain15: 'False'
    norm_gain16: 'False'
    norm_gain17: 'False'
    norm_gain18: 'False'
    norm_gain19: 'False'
    norm_gain2: 'False'
    norm_gain20: 'False'
    norm_gain21: 'False'
    norm_gain22: 'False'
    norm_gain23: 'False'
    norm_gain24: 'False'
    norm_gain25: 'False'
    norm_gain26: 'False'
    norm_gain27: 'False'
    norm_gain28: 'False'
    norm_gain29: 'False'
    norm_gain3: 'False'
    norm_gain30: 'False'
    norm_gain31: 'False'
    norm_gain4: 'False'
    norm_gain5: 'False'
    norm_gain6: 'False'
    norm_gain7: 'False'
    norm_gain8: 'False'
    norm_gain9: 'False'
    num_mboards: '1'
    otw: ''
    rx_agc0: Default
    rx_agc1: Default
    rx_agc10: Default
    rx_agc11: Default
    rx_agc12: Default
    rx_agc13: Default
    rx_agc14: Default
    rx_agc15: Default
    rx_agc16: Default
    rx_agc17: Default
    rx_agc18: Default
    rx_agc19: Default
    rx_agc2: Default
    rx_agc20: Default
    rx_agc21: Default
    rx_agc22: Default
    rx_agc23: Default
    rx_agc24: Default
    rx_agc25: Default
    rx_agc26: Default
    rx_agc27: Default
    rx_agc28: Default
    rx_agc29: Default
    rx_agc3: Default
    rx_agc30: Default
    rx_agc31: Default
    rx_agc4: Default
    rx_agc5: Default
    rx_agc6: Default
    rx_agc7: Default
    rx_agc8: Default
    rx_agc9: Default
    samp_rate: 5e6
    sd_spec0: ''
    sd_spec1: ''
    sd_spec2: ''
    sd_spec3: ''
    sd_spec4: ''
    sd_spec5: ''
    sd_spec6: ''
    sd_spec7: ''
    show_lo_controls: 'False'
    start_time: '-1.0'
    stream_args: ''
    stream_chans: '[]'
    sync: none
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 3768.0]
    rotation: 0
    state: enabled

connections:
- [freq_xlating_fir_filter_xxx_0, '0', pfb_arb_resampler_xxx_0, '0']
- [freq_xlating_fir_filter_xxx_0_0, '0', pfb_arb_resampler_xxx_0_0, '0']
- [freq_xlating_fir_filter_xxx_0_0_0, '0', pfb_arb_resampler_xxx_0_0_0, '0']
- [freq_xlating_fir_filter_xxx_0_0_0_0, '0', pfb_arb_resampler_xxx_0_0_0_1, '0']
- [freq_xlating_fir_filter_xxx_0_0_0_0_0, '0', pfb_arb_resampler_xxx_0_0_0_0, '0']
- [freq_xlating_fir_filter_xxx_0_0_0_0_0_0, '0', pfb_arb_resampler_xxx_0_0_0_0_0,
  '0']
- [freq_xlating_fir_filter_xxx_0_0_0_0_0_0_0, '0', pfb_arb_resampler_xxx_0_0_0_0_0_0,
  '0']
- [freq_xlating_fir_filter_xxx_0_0_0_0_1, '0', pfb_arb_resampler_xxx_0_0_0_1_0, '0']
- [lora_decode_0, header, lora_demod_0, header]
- [lora_decode_0, out, blocks_message_debug_0, print_pdu]
- [lora_decode_0_0, header, lora_demod_0_0, header]
- [lora_decode_0_0, out, blocks_message_debug_0, print_pdu]
- [lora_decode_0_0_0, header, lora_demod_0_0_0, header]
- [lora_decode_0_0_0, out, blocks_message_debug_0, print_pdu]
- [lora_decode_0_0_0_0, header, lora_demod_0_0_0_0, header]
- [lora_decode_0_0_0_0, out, blocks_message_debug_0, print_pdu]
- [lora_decode_0_0_0_0_0, header, lora_demod_0_0_0_0_0, header]
- [lora_decode_0_0_0_0_0, out, blocks_message_debug_0, print_pdu]
- [lora_decode_0_0_0_0_0_0, header, lora_demod_0_0_0_0_0_0, header]
- [lora_decode_0_0_0_0_0_0, out, blocks_message_debug_0, print_pdu]
- [lora_decode_0_1, header, lora_demod_0_1, header]
- [lora_decode_0_1, out, blocks_message_debug_0_0, print_pdu]
- [lora_decode_0_1_0, header, lora_demod_0_1_0, header]
- [lora_decode_0_1_0, out, blocks_message_debug_0_0, print_pdu]
- [lora_decode_0_1_0_0, header, lora_demod_0_1_0_0_0_0, header]
- [lora_decode_0_1_0_0, out, blocks_message_debug_0_0, print_pdu]
- [lora_decode_0_1_0_0_0, header, lora_demod_0_1_0_0_0, header]
- [lora_decode_0_1_0_0_0, out, blocks_message_debug_0_0, print_pdu]
- [lora_decode_0_1_0_0_0_0, header, lora_demod_0_1_0_0, header]
- [lora_decode_0_1_0_0_0_0, out, blocks_message_debug_0_0, print_pdu]
- [lora_decode_0_1_0_0_0_0_0, header, lora_demod_0_1_0_0_1, header]
- [lora_decode_0_1_0_0_0_0_0, out, blocks_message_debug_0_0, print_pdu]
- [lora_decode_0_1_0_0_0_0_0_0, header, lora_demod_0_1_0_0_1_0, header]
- [lora_decode_0_1_0_0_0_0_0_0, out, blocks_message_debug_0_0_0, print_pdu]
- [lora_decode_0_1_0_0_0_0_0_0_0, header, lora_demod_0_1_0_0_1_0_0, header]
- [lora_decode_0_1_0_0_0_0_0_0_0, out, blocks_message_debug_0_0_0_0, print_pdu]
- [lora_decode_0_1_0_0_0_0_0_0_0_0, header, lora_demod_0_1_0_0_1_0_0_0, header]
- [lora_decode_0_1_0_0_0_0_0_0_0_0, out, blocks_message_debug_0_0_0_0_0, print_pdu]
- [lora_decode_0_1_0_0_0_0_0_0_0_0_0, header, lora_demod_0_1_0_0_1_0_0_0_0, header]
- [lora_decode_0_1_0_0_0_0_0_0_0_0_0, out, blocks_message_debug_0_0_0_0_0_0, print_pdu]
- [lora_decode_0_1_0_0_0_0_0_0_1, header, lora_demod_0_1_0_0_1_0_1, header]
- [lora_decode_0_1_0_0_0_0_0_0_1, out, blocks_message_debug_0_0_0_1, print_pdu]
- [lora_decode_0_1_0_0_0_0_0_0_1_0, header, lora_demod_0_1_0_0_1_0_1_0, header]
- [lora_decode_0_1_0_0_0_0_0_0_1_0, out, blocks_message_debug_0_0_0_1_0, print_pdu]
- [lora_decode_0_1_0_0_0_0_1, header, lora_demod_0_1_0_0_2, header]
- [lora_decode_0_1_0_0_0_0_1, out, blocks_message_debug_0_0_0, print_pdu]
- [lora_decode_0_1_0_0_0_0_1_0, header, lora_demod_0_1_0_0_2_0, header]
- [lora_decode_0_1_0_0_0_0_1_0, out, blocks_message_debug_0_0_0_0, print_pdu]
- [lora_decode_0_1_0_0_0_0_1_0_0, header, lora_demod_0_1_0_0_2_0_0, header]
- [lora_decode_0_1_0_0_0_0_1_0_0, out, blocks_message_debug_0_0_0_0_0, print_pdu]
- [lora_decode_0_1_0_0_0_0_1_0_0_0, header, lora_demod_0_1_0_0_2_0_0_0, header]
- [lora_decode_0_1_0_0_0_0_1_0_0_0, out, blocks_message_debug_0_0_0_0_0_0, print_pdu]
- [lora_decode_0_1_0_0_0_0_1_1, header, lora_demod_0_1_0_0_2_1, header]
- [lora_decode_0_1_0_0_0_0_1_1, out, blocks_message_debug_0_0_0_1, print_pdu]
- [lora_decode_0_1_0_0_0_0_1_1_0, header, lora_demod_0_1_0_0_2_1_0, header]
- [lora_decode_0_1_0_0_0_0_1_1_0, out, blocks_message_debug_0_0_0_1_0, print_pdu]
- [lora_decode_0_1_0_0_0_1, header, lora_demod_0_1_0_0_0_1, header]
- [lora_decode_0_1_0_0_0_1, out, blocks_message_debug_0_0_0, print_pdu]
- [lora_decode_0_1_0_0_0_1_0, header, lora_demod_0_1_0_0_0_1_0, header]
- [lora_decode_0_1_0_0_0_1_0, out, blocks_message_debug_0_0_0_0, print_pdu]
- [lora_decode_0_1_0_0_0_1_0_0, header, lora_demod_0_1_0_0_0_1_0_0, header]
- [lora_decode_0_1_0_0_0_1_0_0, out, blocks_message_debug_0_0_0_0_0, print_pdu]
- [lora_decode_0_1_0_0_0_1_0_0_0, header, lora_demod_0_1_0_0_0_1_0_0_0, header]
- [lora_decode_0_1_0_0_0_1_0_0_0, out, blocks_message_debug_0_0_0_0_0_0, print_pdu]
- [lora_decode_0_1_0_0_0_1_1, header, lora_demod_0_1_0_0_0_1_1, header]
- [lora_decode_0_1_0_0_0_1_1, out, blocks_message_debug_0_0_0_1, print_pdu]
- [lora_decode_0_1_0_0_0_1_1_0, header, lora_demod_0_1_0_0_0_1_1_0, header]
- [lora_decode_0_1_0_0_0_1_1_0, out, blocks_message_debug_0_0_0_1_0, print_pdu]
- [lora_decode_0_1_0_0_1, header, lora_demod_0_1_0_0_0_0_0, header]
- [lora_decode_0_1_0_0_1, out, blocks_message_debug_0_0_0, print_pdu]
- [lora_decode_0_1_0_0_1_0, header, lora_demod_0_1_0_0_0_0_0_0, header]
- [lora_decode_0_1_0_0_1_0, out, blocks_message_debug_0_0_0_0, print_pdu]
- [lora_decode_0_1_0_0_1_0_0, header, lora_demod_0_1_0_0_0_0_0_0_0, header]
- [lora_decode_0_1_0_0_1_0_0, out, blocks_message_debug_0_0_0_0_0, print_pdu]
- [lora_decode_0_1_0_0_1_0_0_0, header, lora_demod_0_1_0_0_0_0_0_0_0_0, header]
- [lora_decode_0_1_0_0_1_0_0_0, out, blocks_message_debug_0_0_0_0_0_0, print_pdu]
- [lora_decode_0_1_0_0_1_1, header, lora_demod_0_1_0_0_0_0_0_1, header]
- [lora_decode_0_1_0_0_1_1, out, blocks_message_debug_0_0_0_1, print_pdu]
- [lora_decode_0_1_0_0_1_1_0, header, lora_demod_0_1_0_0_0_0_0_1_0, header]
- [lora_decode_0_1_0_0_1_1_0, out, blocks_message_debug_0_0_0_1_0, print_pdu]
- [lora_decode_0_1_0_1, header, lora_demod_0_1_0_1, header]
- [lora_decode_0_1_0_1, out, blocks_message_debug_0_0_0, print_pdu]
- [lora_decode_0_1_0_1_0, header, lora_demod_0_1_0_1_0, header]
- [lora_decode_0_1_0_1_0, out, blocks_message_debug_0_0_0_0, print_pdu]
- [lora_decode_0_1_0_1_0_0, header, lora_demod_0_1_0_1_0_0, header]
- [lora_decode_0_1_0_1_0_0, out, blocks_message_debug_0_0_0_0_0, print_pdu]
- [lora_decode_0_1_0_1_0_0_0, header, lora_demod_0_1_0_1_0_0_0, header]
- [lora_decode_0_1_0_1_0_0_0, out, blocks_message_debug_0_0_0_0_0_0, print_pdu]
- [lora_decode_0_1_0_1_1, header, lora_demod_0_1_0_1_1, header]
- [lora_decode_0_1_0_1_1, out, blocks_message_debug_0_0_0_1, print_pdu]
- [lora_decode_0_1_0_1_1_0, header, lora_demod_0_1_0_1_1_0, header]
- [lora_decode_0_1_0_1_1_0, out, blocks_message_debug_0_0_0_1_0, print_pdu]
- [lora_decode_0_1_1, header, lora_demod_0_1_1, header]
- [lora_decode_0_1_1, out, blocks_message_debug_0_0_0, print_pdu]
- [lora_decode_0_1_1_0, header, lora_demod_0_1_1_0, header]
- [lora_decode_0_1_1_0, out, blocks_message_debug_0_0_0_0, print_pdu]
- [lora_decode_0_1_1_0_0, header, lora_demod_0_1_1_0_0, header]
- [lora_decode_0_1_1_0_0, out, blocks_message_debug_0_0_0_0_0, print_pdu]
- [lora_decode_0_1_1_0_0_0, header, lora_demod_0_1_1_0_0_0, header]
- [lora_decode_0_1_1_0_0_0, out, blocks_message_debug_0_0_0_0_0_0, print_pdu]
- [lora_decode_0_1_1_1, header, lora_demod_0_1_1_1, header]
- [lora_decode_0_1_1_1, out, blocks_message_debug_0_0_0_1, print_pdu]
- [lora_decode_0_1_1_1_0, header, lora_demod_0_1_1_1_0, header]
- [lora_decode_0_1_1_1_0, out, blocks_message_debug_0_0_0_1_0, print_pdu]
- [lora_demod_0, out, lora_decode_0, in]
- [lora_demod_0_0, out, lora_decode_0_0, in]
- [lora_demod_0_0_0, out, lora_decode_0_0_0, in]
- [lora_demod_0_0_0_0, out, lora_decode_0_0_0_0, in]
- [lora_demod_0_0_0_0_0, out, lora_decode_0_0_0_0_0, in]
- [lora_demod_0_0_0_0_0_0, out, lora_decode_0_0_0_0_0_0, in]
- [lora_demod_0_1, out, lora_decode_0_1, in]
- [lora_demod_0_1_0, out, lora_decode_0_1_0, in]
- [lora_demod_0_1_0_0, out, lora_decode_0_1_0_0_0_0, in]
- [lora_demod_0_1_0_0_0, out, lora_decode_0_1_0_0_0, in]
- [lora_demod_0_1_0_0_0_0, out, lora_decode_0_1_0_0, in]
- [lora_demod_0_1_0_0_0_0_0, out, lora_decode_0_1_0_0_1, in]
- [lora_demod_0_1_0_0_0_0_0_0, out, lora_decode_0_1_0_0_1_0, in]
- [lora_demod_0_1_0_0_0_0_0_0_0, out, lora_decode_0_1_0_0_1_0_0, in]
- [lora_demod_0_1_0_0_0_0_0_0_0_0, out, lora_decode_0_1_0_0_1_0_0_0, in]
- [lora_demod_0_1_0_0_0_0_0_1, out, lora_decode_0_1_0_0_1_1, in]
- [lora_demod_0_1_0_0_0_0_0_1_0, out, lora_decode_0_1_0_0_1_1_0, in]
- [lora_demod_0_1_0_0_0_1, out, lora_decode_0_1_0_0_0_1, in]
- [lora_demod_0_1_0_0_0_1_0, out, lora_decode_0_1_0_0_0_1_0, in]
- [lora_demod_0_1_0_0_0_1_0_0, out, lora_decode_0_1_0_0_0_1_0_0, in]
- [lora_demod_0_1_0_0_0_1_0_0_0, out, lora_decode_0_1_0_0_0_1_0_0_0, in]
- [lora_demod_0_1_0_0_0_1_1, out, lora_decode_0_1_0_0_0_1_1, in]
- [lora_demod_0_1_0_0_0_1_1_0, out, lora_decode_0_1_0_0_0_1_1_0, in]
- [lora_demod_0_1_0_0_1, out, lora_decode_0_1_0_0_0_0_0, in]
- [lora_demod_0_1_0_0_1_0, out, lora_decode_0_1_0_0_0_0_0_0, in]
- [lora_demod_0_1_0_0_1_0_0, out, lora_decode_0_1_0_0_0_0_0_0_0, in]
- [lora_demod_0_1_0_0_1_0_0_0, out, lora_decode_0_1_0_0_0_0_0_0_0_0, in]
- [lora_demod_0_1_0_0_1_0_0_0_0, out, lora_decode_0_1_0_0_0_0_0_0_0_0_0, in]
- [lora_demod_0_1_0_0_1_0_1, out, lora_decode_0_1_0_0_0_0_0_0_1, in]
- [lora_demod_0_1_0_0_1_0_1_0, out, lora_decode_0_1_0_0_0_0_0_0_1_0, in]
- [lora_demod_0_1_0_0_2, out, lora_decode_0_1_0_0_0_0_1, in]
- [lora_demod_0_1_0_0_2_0, out, lora_decode_0_1_0_0_0_0_1_0, in]
- [lora_demod_0_1_0_0_2_0_0, out, lora_decode_0_1_0_0_0_0_1_0_0, in]
- [lora_demod_0_1_0_0_2_0_0_0, out, lora_decode_0_1_0_0_0_0_1_0_0_0, in]
- [lora_demod_0_1_0_0_2_1, out, lora_decode_0_1_0_0_0_0_1_1, in]
- [lora_demod_0_1_0_0_2_1_0, out, lora_decode_0_1_0_0_0_0_1_1_0, in]
- [lora_demod_0_1_0_1, out, lora_decode_0_1_0_1, in]
- [lora_demod_0_1_0_1_0, out, lora_decode_0_1_0_1_0, in]
- [lora_demod_0_1_0_1_0_0, out, lora_decode_0_1_0_1_0_0, in]
- [lora_demod_0_1_0_1_0_0_0, out, lora_decode_0_1_0_1_0_0_0, in]
- [lora_demod_0_1_0_1_1, out, lora_decode_0_1_0_1_1, in]
- [lora_demod_0_1_0_1_1_0, out, lora_decode_0_1_0_1_1_0, in]
- [lora_demod_0_1_1, out, lora_decode_0_1_1, in]
- [lora_demod_0_1_1_0, out, lora_decode_0_1_1_0, in]
- [lora_demod_0_1_1_0_0, out, lora_decode_0_1_1_0_0, in]
- [lora_demod_0_1_1_0_0_0, out, lora_decode_0_1_1_0_0_0, in]
- [lora_demod_0_1_1_1, out, lora_decode_0_1_1_1, in]
- [lora_demod_0_1_1_1_0, out, lora_decode_0_1_1_1_0, in]
- [pfb_arb_resampler_xxx_0, '0', lora_demod_0, '0']
- [pfb_arb_resampler_xxx_0, '0', lora_demod_0_0, '0']
- [pfb_arb_resampler_xxx_0, '0', lora_demod_0_0_0, '0']
- [pfb_arb_resampler_xxx_0, '0', lora_demod_0_0_0_0, '0']
- [pfb_arb_resampler_xxx_0, '0', lora_demod_0_0_0_0_0, '0']
- [pfb_arb_resampler_xxx_0, '0', lora_demod_0_0_0_0_0_0, '0']
- [pfb_arb_resampler_xxx_0_0, '0', lora_demod_0_1, '0']
- [pfb_arb_resampler_xxx_0_0, '0', lora_demod_0_1_0, '0']
- [pfb_arb_resampler_xxx_0_0, '0', lora_demod_0_1_0_0, '0']
- [pfb_arb_resampler_xxx_0_0, '0', lora_demod_0_1_0_0_0, '0']
- [pfb_arb_resampler_xxx_0_0, '0', lora_demod_0_1_0_0_0_0, '0']
- [pfb_arb_resampler_xxx_0_0, '0', lora_demod_0_1_0_0_1, '0']
- [pfb_arb_resampler_xxx_0_0_0, '0', lora_demod_0_1_0_0_0_0_0, '0']
- [pfb_arb_resampler_xxx_0_0_0, '0', lora_demod_0_1_0_0_0_1, '0']
- [pfb_arb_resampler_xxx_0_0_0, '0', lora_demod_0_1_0_0_1_0, '0']
- [pfb_arb_resampler_xxx_0_0_0, '0', lora_demod_0_1_0_0_2, '0']
- [pfb_arb_resampler_xxx_0_0_0, '0', lora_demod_0_1_0_1, '0']
- [pfb_arb_resampler_xxx_0_0_0, '0', lora_demod_0_1_1, '0']
- [pfb_arb_resampler_xxx_0_0_0_0, '0', lora_demod_0_1_0_0_0_0_0_0, '0']
- [pfb_arb_resampler_xxx_0_0_0_0, '0', lora_demod_0_1_0_0_0_1_0, '0']
- [pfb_arb_resampler_xxx_0_0_0_0, '0', lora_demod_0_1_0_0_1_0_0, '0']
- [pfb_arb_resampler_xxx_0_0_0_0, '0', lora_demod_0_1_0_0_2_0, '0']
- [pfb_arb_resampler_xxx_0_0_0_0, '0', lora_demod_0_1_0_1_0, '0']
- [pfb_arb_resampler_xxx_0_0_0_0, '0', lora_demod_0_1_1_0, '0']
- [pfb_arb_resampler_xxx_0_0_0_0_0, '0', lora_demod_0_1_0_0_0_0_0_0_0, '0']
- [pfb_arb_resampler_xxx_0_0_0_0_0, '0', lora_demod_0_1_0_0_0_1_0_0, '0']
- [pfb_arb_resampler_xxx_0_0_0_0_0, '0', lora_demod_0_1_0_0_1_0_0_0, '0']
- [pfb_arb_resampler_xxx_0_0_0_0_0, '0', lora_demod_0_1_0_0_2_0_0, '0']
- [pfb_arb_resampler_xxx_0_0_0_0_0, '0', lora_demod_0_1_0_1_0_0, '0']
- [pfb_arb_resampler_xxx_0_0_0_0_0, '0', lora_demod_0_1_1_0_0, '0']
- [pfb_arb_resampler_xxx_0_0_0_0_0_0, '0', lora_demod_0_1_0_0_0_0_0_0_0_0, '0']
- [pfb_arb_resampler_xxx_0_0_0_0_0_0, '0', lora_demod_0_1_0_0_0_1_0_0_0, '0']
- [pfb_arb_resampler_xxx_0_0_0_0_0_0, '0', lora_demod_0_1_0_0_1_0_0_0_0, '0']
- [pfb_arb_resampler_xxx_0_0_0_0_0_0, '0', lora_demod_0_1_0_0_2_0_0_0, '0']
- [pfb_arb_resampler_xxx_0_0_0_0_0_0, '0', lora_demod_0_1_0_1_0_0_0, '0']
- [pfb_arb_resampler_xxx_0_0_0_0_0_0, '0', lora_demod_0_1_1_0_0_0, '0']
- [pfb_arb_resampler_xxx_0_0_0_1, '0', lora_demod_0_1_0_0_0_0_0_1, '0']
- [pfb_arb_resampler_xxx_0_0_0_1, '0', lora_demod_0_1_0_0_0_1_1, '0']
- [pfb_arb_resampler_xxx_0_0_0_1, '0', lora_demod_0_1_0_0_1_0_1, '0']
- [pfb_arb_resampler_xxx_0_0_0_1, '0', lora_demod_0_1_0_0_2_1, '0']
- [pfb_arb_resampler_xxx_0_0_0_1, '0', lora_demod_0_1_0_1_1, '0']
- [pfb_arb_resampler_xxx_0_0_0_1, '0', lora_demod_0_1_1_1, '0']
- [pfb_arb_resampler_xxx_0_0_0_1_0, '0', lora_demod_0_1_0_0_0_0_0_1_0, '0']
- [pfb_arb_resampler_xxx_0_0_0_1_0, '0', lora_demod_0_1_0_0_0_1_1_0, '0']
- [pfb_arb_resampler_xxx_0_0_0_1_0, '0', lora_demod_0_1_0_0_1_0_1_0, '0']
- [pfb_arb_resampler_xxx_0_0_0_1_0, '0', lora_demod_0_1_0_0_2_1_0, '0']
- [pfb_arb_resampler_xxx_0_0_0_1_0, '0', lora_demod_0_1_0_1_1_0, '0']
- [pfb_arb_resampler_xxx_0_0_0_1_0, '0', lora_demod_0_1_1_1_0, '0']
- [uhd_usrp_source_0, '0', blocks_file_sink_0, '0']
- [uhd_usrp_source_0, '0', freq_xlating_fir_filter_xxx_0, '0']
- [uhd_usrp_source_0, '0', freq_xlating_fir_filter_xxx_0_0, '0']
- [uhd_usrp_source_0, '0', freq_xlating_fir_filter_xxx_0_0_0, '0']
- [uhd_usrp_source_0, '0', freq_xlating_fir_filter_xxx_0_0_0_0, '0']
- [uhd_usrp_source_0, '0', freq_xlating_fir_filter_xxx_0_0_0_0_0, '0']
- [uhd_usrp_source_0, '0', freq_xlating_fir_filter_xxx_0_0_0_0_0_0, '0']
- [uhd_usrp_source_0, '0', freq_xlating_fir_filter_xxx_0_0_0_0_0_0_0, '0']
- [uhd_usrp_source_0, '0', freq_xlating_fir_filter_xxx_0_0_0_0_1, '0']

metadata:
  file_format: 1
